<!DOCTYPE html>
<html>

<head>
    <title>Parallax Background</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import 'https://fonts.googleapis.com/css?family=Sintony';

        @font-face {
            font-family: "DMSans-Bold";
            src: url(./fonts/DMSans-Bold.ttf);
        }

        @font-face {
            font-family: "DMSans-Medium";
            src: url(./fonts/DMSans-Medium.ttf);
        }

        * {
            box-sizing: border-box;

        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #222;
            padding: 0;
            margin: 0;
            font-family: "Sintony", sans-serif;
            font-weight: 300;
            font-size: 13px;
            text-transform: uppercase;
            color: #000;
        }

        /* Fondo para portada */
        div.section:first-child {
            background: url('./images/Portada.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 120%;
        }

        header {
            background-color: #fff;
            padding: 0;
            margin: 0;
        }

        /* modificando el icono para el tamaño */
        .fa-user {
            width: 10px;
            height: 10px;
            letter-spacing: 30px;
            margin-right: 1px;
        }

        /* Color para los titulos de sección */
        section .fixed h1 {

            color: #c77d21;
            font-family: 'DMSans-Bold';
            font-size: 30px;

        }

        .section {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100vh;
            letter-spacing: 2px;
            overflow: hidden;
            clip: rect(0, auto, auto, 0);
        }

        .section .fixed {
            overflow: hidden;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 80%;
        }

        .section .white {
            color: #fff;
        }

        /* Color para título principal */
        .large {
            font-size: 60px;
            color: #c77d21;
            font-family: 'DMSans-Bold';
            font-size: 60px;
            letter-spacing: 0px;
            text-transform: none;
            text-shadow: 5px 4px 5px #000000;

        }

        h1.large {
            margin-bottom: 0;
        }


        .section:nth-child(1) {
            background-color: #fff;
            color: #000;
            top: 0;
            z-index: 1;
        }

        .section:nth-child(1) .fixed {
            transform: translate(-50%, -50%);
        }

        /* color para subtitulo */
        .section:nth-child(1) .fixed p {
            font-size: 60px;
            color: white;
            font-family: 'DMSans-Bold';
            font-size: 60px;
            letter-spacing: 0px;
            text-transform: none;
            text-shadow: 5px 4px 5px #000000;
            margin-top: 0px;
        }


        .section:nth-child(2) {
            box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.14);
            background-image: url('./images/bg-parallax.jpg');
            color: #fff;
            top: 100vh;
            z-index: 2;
        }

        .section:nth-child(2) .fixed {
            transform: translate(-50%, -50%);
        }

        .section:nth-child(3) {
            box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.14);
            background-image: url('./images/bg-parallax.jpg');
            color: #fff;
            top: 200vh;
            z-index: 3;
        }

        .section:nth-child(3) .fixed {
            transform: translate(-50%, -50%);
        }

        .section:nth-child(4) {
            box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.14);
            background-image: url('./images/bg-parallax.jpg');
            color: #fff;
            top: 300vh;
            z-index: 4;
        }

        .section:nth-child(4) .fixed {
            transform: translate(-50%, -50%);
        }

        .section:nth-child(5) {
            box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.14);
            background-image: url('./images/bg-parallax.jpg');
            color: #fff;
            top: 400vh;
            z-index: 5;
        }

        .section:nth-child(5) .fixed {
            transform: translate(-50%, -50%);
        }

        .section:nth-child(6) {
            box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.14);
            background-image: url('./images/bg-parallax.jpg');
            color: #fff;
            top: 500vh;
            z-index: 6;
        }

        .section:nth-child(6) .fixed {
            transform: translate(-50%, -50%);
        }

        .section:nth-child(7) {
            box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.14);
            background-image: url('./images/bg-parallax.jpg');
            color: #fff;
            top: 600vh;
            z-index: 7;
        }

        .section:nth-child(7) .fixed {
            transform: translate(-50%, -50%);
        }

        .section:nth-child(8) {
            box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.14);
            background-image: url('./images/bg-parallax.jpg');
            color: #fff;
            top: 700vh;
            z-index: 8;
        }

        .section:nth-child(8) .fixed {
            transform: translate(-50%, -50%);
        }

        .section:nth-child(9) {
            box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.14);
            background-image: url('./images/bg-parallax.jpg');
            color: #fff;
            top: 800vh;
            z-index: 9;
        }

        .section:nth-child(9) .fixed {
            transform: translate(-50%, -50%);
        }




        .section-title {
            color: #c77d21;
        }

        /* clase que modifica  */
        .elemento {
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 5px 5px;


        }

        /* barra lateral*/
        .vertical-bar {
            position: fixed;
            top: 25%;
            left: 2;
            height: 50%;
            width: 10px;
            margin-left: 21px;
            z-index: 20;

            /* Ancho de la barra vertical */
        }



        .bar-section {
            height: 50%;
            border-radius: 0.5px;
        }

        .section-1 {
            background-color: #c77d21;
        }

        .section-2 {

            border: 1px solid #c77d21;

        }

        .text-left {
            position: absolute;
            top: 25%;
            left: 30px;
            margin: 0;
            color: #c77d21;
            font-size: 12px;
            font-family: 'DMSans-Medium';
        }

        .text-right {
            position: absolute;
            top: 75%;
            left: 30px;
            margin: 0;
            color: #c77d21;
            font-size: 12px;
            font-family: 'DMSans-Medium';
        }

        /* barra lateral*/

        /* ###################### */

        /* Texto LR - Formato */


        #content-text {

            position: relative;
            top: 900vh;
            background-color: #fff;
            padding: 10px;
            text-transform: none;
        }

        .texto-lr {
            max-width: 750px;
            margin: 0 auto 25px;
            line-height: 1.8;
            display: block;
            font-size: 16px;
        }
        /* ########################## */



        /* media querie for responsive */
        @media only screen and (max-width: 800px) {
            .section {
                letter-spacing: 1px;
            }

            .section .fixed {
                overflow: hidden;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 80%;
            }

            .section-title {
                font-size: 15px;
                padding: 0 20px;

            }

            h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }

            div.section:first-child {

                background-size: cover;


            }

            /* Color para título principal */
            .large {
                font-size: 3em;
                margin-bottom: 0px;

            }

            /* color para subtitulo */
            .section:nth-child(1) .fixed p {
                font-size: 2.8em;
                margin-top: 0px;
                color: white;
                font-family: 'DMSans-Bold';
                letter-spacing: 0px;
                text-transform: none;
                text-shadow: 5px 4px 5px #000000;
            }

            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }



            /* modificando el icono para el tamaño */
            .fa-user {

                width: 4px;
                height: 2px;
                /* margin: -5px 0.01px -5px 1px; */
                /* padding: 0; */
                font-size: 5.5px;
                /* font-weight: 600; */

            }

            /* .section i {
                padding-right: 4px;
                padding-top: 3px;
            } */

            .fixed .elemento {
                padding: 0 35px;
            }

            .elemento {
                gap: 5px 0px;
            }

            .vertical-bar {
                position: fixed;
                top: 25%;
                left: 2;
                height: 50%;
                width: 10px;
                margin-left: 10px;
                z-index: 20;

                /* Ancho de la barra vertical */
            }



            .bar-section {
                height: 50%;
                border-radius: 0.5px;
            }

            .section-1 {
                background-color: #c77d21;

            }

            .section-2 {

                border: 1px solid #c77d21;

            }

            .text-left {
                position: absolute;
                top: 25%;
                left: 12px;
                margin: 0;
                color: #c77d21;
                font-size: 9px;
                font-family: 'DMSans-Medium';
            }

            .text-right {
                position: absolute;
                top: 75%;
                left: 12px;
                margin: 0;
                color: #c77d21;
                font-size: 9px;
                font-family: 'DMSans-Medium';
            }

            .section:nth-child(1) {
                background-color: #fff;
                color: #000;
                top: 0;
                z-index: 1;

            }


        }

        @media only screen and (max-width: 300px) {
            .large {
                font-size: 2em;
                margin-bottom: 0px;

            }

            /* color para subtitulo */
            .section:nth-child(1) .fixed p {
                font-size: 2em;
                margin-top: 0px;
                color: white;
                font-family: 'DMSans-Bold';
                letter-spacing: 0px;
                text-transform: none;
                text-shadow: 5px 4px 5px #000000;
            }
        }
    </style>
</head>

<body>

    <div class="section">

        <div class="fixed">

            <h1 class="large">Casos de discriminación</h1>
            <p>por etapas en la vía penal de 2004 al 2022</p>
        </div>
    </div>
    <div class="section">
        <div class="fixed">
            <h1 class="section-title">
                Por: Gloria Purizaca Moscoso
            </h1>
        </div>
    </div>

    <div class="section">
        <div class="vertical-bar">
            <div class="bar-section section-1"></div>
            <div class="bar-section section-2"></div>
            <p class="text-left"><b>ETAPA FISCAL</b></p>
            <p class="text-right">ETAPA JUDICIAL</p>
        </div>
        <div class="fixed">

            <h1 class="section-title">Sin Etapa: 4687 casos</h1>
            <p id="container1"></p>
        </div>
    </div>
    <div class="section">
        <div class="vertical-bar">
            <div class="bar-section section-1"></div>
            <div class="bar-section section-2"></div>
            <p class="text-left"><b>ETAPA FISCAL</b></p>
            <p class="text-right">ETAPA JUDICIAL</p>
        </div>
        <div class="fixed">

            <h1 class="section-title title-mobile">Investigación Preventiva: 3192 casos</h1>
            <p id="container2"></p>
        </div>
    </div>
    <div class="section">
        <div class="vertical-bar">
            <div class="bar-section section-1"></div>
            <div class="bar-section section-2"></div>
            <p class="text-left"><b>ETAPA FISCAL</b></p>
            <p class="text-right">ETAPA JUDICIAL</p>
        </div>
        <div class="fixed">

            <h1 class="section-title">Calificación: 2787 casos</h1>
            <p id="container3"></p>
        </div>
    </div>
    <div class="section">
        <div class="vertical-bar">
            <div class="bar-section section-2"></div>
            <div class="bar-section section-1"></div>
            <p class="text-left">ETAPA FISCAL</p>
            <p class="text-right"><b>ETAPA JUDICIAL</b></p>

        </div>
        <div class="fixed">

            <h1 class="section-title">Etapa Intermedia: 199 casos</h1>
            <p id="container4"></p>
        </div>
    </div>
    <div class="section">
        <div class="vertical-bar">
            <div class="bar-section section-2"></div>
            <div class="bar-section section-1"></div>
            <p class="text-left">ETAPA FISCAL</p>
            <p class="text-right"><b>ETAPA JUDICIAL</b></p>

        </div>
        <div class="fixed">

            <h1 class="section-title">Etapa de Juzgamiento: 90 casos</h1>
            <p id="container5"></p>
        </div>
    </div>
    <div class="section">
        <div class="vertical-bar">
            <div class="bar-section section-2"></div>
            <div class="bar-section section-1"></div>
            <p class="text-left">ETAPA FISCAL</p>
            <p class="text-right"><b>ETAPA JUDICIAL</b></p>

        </div>
        <div class="fixed">

            <h1 class="section-title">Apelación: 43 casos</h1>
            <p id="container6"></p>
        </div>
    </div>
    <div class="section">
        <div class="vertical-bar">
            <div class="bar-section section-2"></div>
            <div class="bar-section section-1"></div>
            <p class="text-left">ETAPA FISCAL</p>
            <p class="text-right"><b>ETAPA JUDICIAL</b></p>

        </div>
        <div class="fixed">

            <h1 class="section-title">Sentencias Firmes: 25 casos</h1>
            <p id="container7"></p>
        </div>
    </div>


    <div id="content-text">
        <div class="texto-lr">
            <h5 class="legend">Por: Gloria Purizaca Moscoso</h5>
            <h5 class="legend line">Publicado el 15 de marzo de 2023</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit suscipit mattis vivamus nullam,
                conubia eleifend
                fusce penatibus. Parturient dictum mi viverra tortor rutrum class morbi habitant eleifend lobortis eros
                pharetra, purus potenti dui vestibulum rhoncus magnis primis sodales quam netus faucibus, quisque aptent
                neque nisi nibh aliquet dictumst donec nunc cubilia turpis. Nascetur sagittis bibendum pretium cursus
                nec
                primis vestibulum ullamcorper, aliquet mauris tincidunt laoreet commodo nisl parturient, vitae curabitur
                rutrum himenaeos proin nisi habitasse.</p>
            <p>Erat tincidunt ultricies montes semper purus est scelerisque habitant class felis cubilia
                diam vehicula
                orci
                ac, quis magna per curae facilisis donec lacus molestie nostra litora conubia lacinia eleifend. Nam
                feugiat
                primis nullam aptent euismod sagittis nunc venenatis, risus leo torquent taciti ultrices hac dapibus
                quis,
                dui egestas lacus etiam porttitor turpis semper. Porta habitasse faucibus ut leo quam aptent placerat
                hac
                dictumst congue, nisl mauris erat id auctor eu nisi etiam suspendisse, integer laoreet hendrerit fames
                est
                natoque ac tempor sodales. Lobortis rutrum tempus ut tristique purus hendrerit mi penatibus nullam,
                fringilla eu natoque cras at sollicitudin malesuada potenti consequat bibendum, porta parturient nulla
                integer posuere euismod sodales pharetra.</p>
            <p>Ad placerat mollis imperdiet fermentum tempor id curabitur dignissim semper, tristique donec
                sagittis
                facilisis nam nascetur penatibus ultrices, erat magnis dis nostra etiam varius magna felis. Mi penatibus
                mus
                vestibulum cras vivamus vulputate fermentum et congue dignissim magna, est urna lectus conubia senectus
                netus ultricies eleifend sodales etiam ridiculus non, turpis nibh nec maecenas curae erat natoque
                tincidunt
                sed feugiat. Convallis pharetra montes donec litora orci porta et fusce accumsan penatibus, nisl commodo
                sed
                tristique odio conubia placerat mus dui arcu feugiat, dictumst gravida magnis dis auctor faucibus
                inceptos a
                facilisi.</p>
            <p>Feugiat quis ridiculus sed etiam fermentum interdum sapien pulvinar magna, erat facilisis
                sem imperdiet
                rutrum est euismod quisque. Elementum in velit class habitant posuere nam interdum tellus hac aliquam,
                cubilia scelerisque pretium porta facilisi metus tristique vestibulum auctor varius, sodales donec quam
                pulvinar luctus etiam sollicitudin lacinia inceptos. Cum sed felis varius dignissim facilisis lectus
                ultrices, nisi pretium vulputate justo viverra aliquet ad purus, libero interdum quisque duis per eu.
            </p>
            <p>Et venenatis penatibus sed fusce facilisi non taciti odio nibh, imperdiet molestie id felis
                vivamus
                facilisis
                tristique aptent leo, senectus mollis feugiat cras sociis vel nam condimentum. Vitae ad suscipit
                porttitor
                himenaeos integer elementum, ut dui primis dapibus. Donec enim duis suscipit libero rhoncus nascetur at
                cubilia tempus, hac vulputate pellentesque auctor nullam orci sollicitudin metus tincidunt, in vivamus
                etiam
                praesent dapibus montes nunc fames.</p>
            <p>Mauris eu nostra cursus primis consequat curabitur blandit commodo, metus venenatis inceptos
                scelerisque
                nisi
                cubilia himenaeos litora sagittis, neque euismod aenean semper per lacus imperdiet. Sociosqu fames
                nullam
                eros egestas sem eu quam, lacus himenaeos feugiat tellus urna litora felis proin, metus neque dictumst
                elementum interdum torquent. Ad justo morbi id accumsan purus turpis fermentum curabitur semper leo
                hendrerit, libero tempus luctus sagittis potenti mauris pellentesque nullam congue ullamcorper,
                penatibus
                felis phasellus duis senectus bibendum quam taciti euismod quisque.</p>
            <p>Euismod accumsan sapien ridiculus posuere varius montes ultricies massa egestas, donec nunc
                est hendrerit
                primis netus class tristique, sed eleifend placerat aenean rutrum ante cum magna. Placerat accumsan per
                magnis congue class tincidunt sociosqu tortor iaculis, ridiculus quis sapien porta sollicitudin lacus
                primis
                varius felis pharetra, fusce montes potenti viverra eleifend dictum commodo nunc. Pharetra id turpis
                fermentum condimentum molestie nisi aptent aliquet tristique, blandit faucibus vivamus tincidunt
                venenatis
                ridiculus ornare odio, aliquam semper lobortis convallis fames leo ultricies habitasse.</p>
            <p>Placerat vulputate euismod hendrerit dictum nibh nulla ligula non felis, per porta
                sollicitudin blandit
                nunc
                ante nisi sociosqu mi, rutrum donec inceptos cursus fames sed semper facilisis. Nulla quisque nisi curae
                inceptos dis ac sem parturient placerat, risus mollis feugiat platea quis sagittis nibh egestas eget,
                praesent ornare curabitur lacus at nec blandit diam. Purus eu accumsan sed aliquam vehicula a ornare
                dictum,
                per vivamus viverra nulla enim at id, tristique fames nec vestibulum etiam turpis mi. Nulla habitasse
                elementum quis enim sagittis bibendum metus faucibus aenean sodales feugiat imperdiet dictum, non
                gravida
                vel condimentum hac egestas vitae inceptos blandit massa tempor.</p>
            <p>Nulla taciti curabitur quis non nisi morbi leo blandit mauris, pharetra molestie risus nam
                purus dis
                euismod
                nisl nascetur condimentum, lobortis sagittis at ante nibh primis phasellus mi. Vitae duis nec cum tellus
                curae condimentum molestie aliquam malesuada aenean nullam justo etiam hac sed maecenas, tincidunt
                taciti
                viverra montes velit penatibus sem lobortis ultrices magnis netus primis habitant curabitur. Metus augue
                montes erat curabitur litora porta nisl netus, senectus lobortis ante dictumst habitasse ligula inceptos
                sodales dapibus, morbi hac neque tincidunt nibh mus vel.</p>
            <p>Sapien inceptos erat cubilia molestie sociis diam tincidunt arcu, et pellentesque leo nibh
                ullamcorper
                rutrum
                primis netus eget, lectus egestas nam enim malesuada at lobortis. Fermentum mus curae feugiat dignissim
                condimentum et hac, sociis mollis cubilia rutrum bibendum nullam phasellus, accumsan lobortis proin ante
                sociosqu vivamus.</p>
        </div>
    </div>








    <script>
        function createIcons(quantities, targetElements) {
            quantities.forEach((quantity, index) => {
                const targetElement = targetElements[index];
                for (let i = 0; i < quantity; i++) {
                    const icon = document.createElement("i");
                    icon.classList.add("fa", "fa-user");
                    icon.setAttribute("aria-hidden", "true");
                    targetElement.appendChild(icon);

                    if (quantity > 1) {
                        // targetElement.style.cssText = "width: 100%"
                        targetElement.className = 'elemento'
                    }
                }
            });
        }



        const quantities = [/*4687*/3687, /*3192*/2000, /* 2787*/ 1500, 199, 90, 43, 25];
        const quantities2 = quantities.map((quantity) => quantity / 10)
        const targetElements = quantities.map((quantity, index) => {
            return document.getElementById(`container${index + 1}`);
        });


        createIcons(quantities, targetElements);



    </script>
</body>

</html>